{
  "name": "typescript-react-jsx-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "tsd reinstall --overwrite --save",
    "start": "webpack-dev-server"
  },
  "author": "Marko Gresak <marko@gresak.io> (http://gresak.io/)",
  "license": "MIT",
  "devDependencies": {
    "react": "^0.14.7",
    "ts-loader": "^0.8.0",
    "tsd": "^0.6.4",
    "typescript": "^1.7.5",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.10.1"
  }
}
